石破天	梁自进,谢烟客,石破天,小翠,邱山风,耿万钟,石清,封万里,白自在,史小翠,范一飞,郑光芝,闵柔,汪万翼,闻万夫,丁不四,解文豹,灵虚,梅文馨,褚万春,天虚,齐自勉,照虚,温仁厚,龙岛主,侍剑,孙万年,吴道通,杨光,张三,白万剑,李四,石中玉,黄面道人,大悲老人,高三娘子,展飞,米横野,冯振武,花万紫,贝海石,安奉日,元澄道人,丑脸汉子,丁不三,陈冲之,李万山,廖自砺,司徒横,王万仞,柯万钧,木岛主,吕正平,周牧,梅芳姑,尤得胜,风良,成自学,呼延万善
曹云奇	田青文,陶百岁,静智大师,周云阳,陶子安
萧中慧	袁夫人,卓天雄,杨中慧,袁冠南
袁承志	何惕守,阿九,闵子华,老李,曹化淳,倪浩,崔秋山,皇太极,史秉文,温正,袁承志,吴平,胡桂南,朱安国,范文程,黄须人,齐云,焦宛儿,万里风,温南扬,潘秀达,丁游,安大娘,荣彩,田见秀,沙老大,谭文理,温方悟,冯不摧,水鉴,史秉光,何红药,张若谷,焦公礼,小菊,黄二毛子,归辛树,孟伯飞,龙德邻,宁完我,孟铸,洞玄,李岩,温青,秦栋,玉真子,侯飞文,哑巴,黄真,张朝唐,石骏,吕七,罗立如,多尔衮,孙仲寿,何铁手,胡老三,黎刚,刘培生,杨景亭,程青竹,温方达,大汉,马公子,应松,祖大寿,鲍承先,白脸人,水云道人,张康,洪胜海,冯难敌,刘芳亮,温方义,红娘子,罗大千,张信,许卓诚,夏雪宜,安剑清,温方施,董开山,岑其斯,归二娘,冯同知,穆人清,张春九,崔希敏,杨鹏举,冯不破,钱通四,若克琳,沙广天,梅剑和,温方山,单铁生,刘宗敏,农妇,温仪,孟铮,木桑道长,郑起云,安小慧,宋献策
盖一鸣	花剑影,逍遥子
吴光胜	郁光标
水笙	血刀老祖,狄云,水笙,花铁干,刘乘风,陆天抒,水岱,汪啸风
令狐冲	郑萼,仪琳,桃干仙,天乙道人,万大平,仪清,狄修,玉灵道人,林平之,岳不群,东方不败,何三七,乐厚,上官云,童百熊,易师爷,夏老拳师,冲虚道长,向问天,罗人杰,秃笔翁,王伯奋,西宝,老不死,左冷禅,曲洋,郑镖头,于嫂,钟镇,长青子,宁中则,侯人英,杜长老,白熊,桃花仙,刘正风,陈七,英白罗,不戒和尚,林震南,申人俊,周孤桐,黑熊,沙天江,成不忧,定静师太,黄国柏,贾人达,王二叔,史镖头,余人彦,李大元,令狐冲,丹青生,吴柏英,祖千秋,桃根仙,卜沉,邓八公,费彬,玉音子,桃枝仙,方证,木高峰,上官,吉人通,丛不弃,平夫人,余沧海,方人智,建除,麻衣汉子,平一指,刘菁,震山子,易国梓,觉月,蓝凤凰,桃实仙,劳德诺,天松道人,黄钟公,高明根,狄镖头,英颚,莫大,史登达,王家驹,崔镖头,丁坚,封不平,贾布,玉磬子,任我行,鲍大楚,辛国梁,王家骏,于人豪,鲁连荣,刘芹,田伯光,丁勉,闻先生,米为义,洪人雄,曲非烟,任盈盈,司马大,陶钧,计无施,张夫人,高克新,季镖头,王诚,老头子,吴天德,白二,风清扬,黄伯流,谭迪人,定逸,向大年,聋哑婆婆,王仲强,玉钟子,齐堂主,玉玑子,游迅,岳灵珊,冲虚,黑白子,方生,施戴子,绿竹翁,成高道人,汉子,桃叶仙,天门道人,仇松年,陆大有,易堂主,施令威,林远图,王元霸,桑三娘,哑婆婆,杨莲亭,陈歪嘴,梁发,葛长老,严三星,解风,舒奇
袁枚	郑板桥
陈家洛	周英杰,兆惠,石双英,教长,朱祖荫,章进,周仲英,言伯乾,老王,德鄂,大苦,马敬侠,尹章垓,钱正伦,徐天宏,杨成协,成璜,孙克通,万庆澜,焦文期,曹能,大痴,冯辉,方有德,赵半山,忽伦三虎,和尔大,蒋天寿,常伯志,凯别兴,桑拉巴,童兆和,余鱼同,哈合台,少妇,关明梅,天虹禅师,陈正德,陆菲青,李可秀,曾图南,平旺先,罗信,天镜,德布,霍青桐,陈家洛,呼音克,梅良鸣,孟健雄,吴国栋,纳斯尔丁,元悲,张召重,周大奶奶,卫春华,孙老三,马善均,戴永明,忽伦四虎,孙大善,唐六爷,迟玄,周阿三,元伤,彭三春,晴画,阎世章,喀丝丽,范中恩,霍阿伊,贝人龙,骆冰,张安官,蒋四根,书僮,阎世魁,忽伦大虎,忽伦二虎,大癫,元痛,瑞大林,上官毅山,瑞芳,韩文冲,文泰来,汪浩天,白振,李沅芷,无尘道人,心砚,胡老爷,韩春霖,覃天丞,王维扬,袁士霄,褚圆,宋天保,阿里,常赫志,于万亭,顾金标,玉如意,木卓伦,宋善朋,阿凡提,曹司朋,安健刚,马大挺,无常鬼,龙骏,无尘道长
苏普	李三,车尔库,丁同,阿曼,陈达海,苏普,苏鲁克,马家骏,史仲俊,上官虹,霍元龙,李文秀,瓦尔拉齐
卓天雄	萧中慧,周威信,萧半和
王惟忠	陈大方,小王将军
韦小宝	吴大鹏,皇甫阁,王武通,徐天川,苏菲亚,教士,富春,澄心,程维藩,五符,卫周祚,云素梅,行痴,齐洛诺夫,贾老六,温有道,苏荃,陶红英,杨溢之,皇太后,马博仁,黄宗羲,章老三,李力世,桑结,胡德第,晦聪禅师,元义方,太皇太后,方怡,澄识,鳌拜,王潭,双儿,郑克爽,刘一舟,索额图,舒化龙,胖头陀,归钟,建宁公主,李式开,苏冈,阿尔尼,江百胜,菊芳,风际中,温有方,吕留良,华伯斯基,崔瞎子,马喇,卢一峰,齐元凯,米思翰,巴泰,图海道,吕毅中,玉林,曾柔,多隆,吴应熊,吴之荣,冯锡范,费要多罗,彼得,孙思克,吴六奇,平威,劳太监,心溪,吴立身,九难,韦小宝,葛尔丹,张康年,姚春,司徒伯雷,吕葆中,吴三桂,南怀仁,佟国纲,高里津,李西华,守备,殷锦,马佑,赵良栋,雷一啸,净济,葛通,韦春花,老吴,王进宝,胡逸之,神照上人,钟志灵,澄通,庄允城,行颠,海大富,白寒枫,白寒松,顾炎武,罕贴摩,慕天颜,昌齐,祁清彪,沐剑屏,夏国相,柳燕,杜立德,阿济赤,张妈,净清,蔡德忠,张淡月,李自成,施琅,敖彪,关安基,洪安通,茅十八,澄光,赵齐贤,瘦头陀,澄观,马宝,马齐,陈近南,史松,明珠,黄甫,钱老本,邝天雄,司徒鹤,林永超,柳大洪,小桂子,邓炳春,呼巴音,路副将,陈圆圆,张勇,苏辙,沐剑声,樊纲,洪朝,林兴珠,瑞栋,庄夫人,巴颜法师,马超兴,陆高轩,汤若望,图尔布青,许雪亭,彭参将
郁光标	吴光胜,葛光佩
黄蓉	人厨子,张一氓,圣因师太,九死生,韩无垢,百草仙
胡斐	曾铁鸥,补锅匠,车夫,周隆,欧阳公政,王掌柜,姬晓峰,任通武,胡一刀,上官铁生,钟兆文,琴儿,王老六,陈高波,陈禹,哈赤大师,杜希孟,李廷豹,蒋调侯,齐伯涛,张飞雄,袁紫衣,倪不小,钟兆能,张总管,中年武师,石万嗔,殷仲翔,木文察,田归农,孙刚峰,慕容景岳,王剑杰,刘元鹤,蔡威,蓝秦,店伴,尉迟连,胡大哥,易吉,平四,秦耐之,苗若兰,崔百胜,司徒雷,胖商人,桑飞虹,瘦商人,乾隆皇帝,平阿四,马春花,阎基,胡斐,蛇皮张,大智禅师,文醉翁,西灵道人,俞朝奉,王剑英,商宝震,何思豪,南仁通,徐铮,曹猛,苗人凤,吕小妹,童怀道,杨宾,赛总管,范帮主,相国夫人,邝宝官,褚轰,聂钺,郭玉堂,孙伏虎,刘鹤真,脚夫,姜小铁,汪铁鹗,黄希节,海兰弼,汤沛,程灵素,姜铁山,宝树,钟兆英,凤七,福康安,张九,商老太,倪不大,无青子,马行空,于管家,凤一鸣,刘之余,薛鹊,南兰,王铁匠
张无忌	说不得,叶长青,宗维侠,摩诃巴思,方东白,五姑,高则成,静迦,辛然,周芷若,麦鲸,花云,刘敖,常敬之,元广波,胡夫人,卜泰,俞岱岩,殷离,韩千叶,殷天正,宋远桥,周颠,空见,武青婴,掌钵龙头,传功长老,妙风使,夏胄,何太冲,简捷,邵燕,王八衰,都大锦,辉月使,流云使,李四摧,孟正鸿,小虹,乔福,殷野王,杨不悔,白龟寿,殷无寿,卫四娘,张松溪,西华子,小凤,孙三毁,苏梦清,谢逊,张翠山,朱元璋,王难姑,苏习之,陈友谅,吴祯,詹春,莫声谷,矮老者,静虚师太,空智,殷素素,吴劲草,成昆,秦老五,高老者,庄铮,史火龙,祁天彪,程坛主,小玲,泉建男,明月,司徒千钟,赵敏,纪晓芙,张中,常金鹏,静玄师太,圆音,杨夫人,德成,金花婆婆,范遥,彭莹玉,静照,殷无福,卫璧,史红石,唐洋,马法通,邵鹤,贺老三,欧阳牧之,小昭,鲜于通,蒋涛,静空,殷无禄,哈总管,空性,张无忌,班淑娴,贝锦仪,冷谦,渡难,封坛主,寿南山,张三丰,易三娘,鹿杖客,阿三,阳顶天,静慧,郑长老,太虚子,殷梨亭,韦一笑,邓愈,季长老,圆业,周五输,灭绝师太,朱长龄,宋青书,渡厄,过三拳,赵一伤,丁敏君,姚清泉,麦少帮主,掌棒龙头,胡青羊,朱九真,圆真,宫九佳,胡青牛,阿二,闻苍松,常遇春,钱二败,武烈,乌旺阿普,觉远大师,云鹤,空闻,执法长老,吴良,郝密,郑七灭,韩林儿,徐达,祝镖头,杜百当,吴六破,渡劫,唐文亮,王保保,圆心
杨过	觉远,铁匠,潘天耕,张志光,公孙绿萼,公孙止,阿根,丧门鬼,史叔刚,煞神鬼,张君宝,耶律燕,潇湘子,藏边五丑,张二叔,洪凌波,催命鬼,马光佐,史季强,樊一翁,王十三,卫天望,史仲猛,青灵子,朱子柳,武三通,完颜萍,陆无双,金轮法王,裘千尺,耶律晋,小龙女,申志凡,方天劳,大头鬼,吊死鬼,李莫愁,耶律楚材,林朝英,无色,小棒头,俏鬼,点苍渔隐,武三娘,尼摩星,柔儿,郭破虏,杨过,孙婆婆,何足道,郭襄,冯默风,武修文,无相禅师,尹克西,陆二娘,笑脸鬼,达尔巴,讨债鬼,鹿清笃,忽必烈,武敦儒,史伯威,子聪,耶律齐,霍都,天鸣方丈,天竺僧,宋五
陈大方	王惟忠,丁大全
林玉龙	任飞燕
郭靖	铁木真,余兆兴,王志坦,马钰,童大海,童子,姜文,梅超风,小沙弥,赵志敬,侯通海,狮鼻子,张阿生,尹志平,鲁有脚,胖妇人,拖雷,洪七公,孙不二,桑昆,札木合,察合台,沙通天,吕文德,祁志诚,钱青健,周伯通,谭处端,渔人,盖运聪,沈青刚,陆乘风,胖丐,瘦丐,术赤,农夫,曲傻姑,刘处玄,博尔忽,彭长老,朱聪,完颜洪烈,韩宝驹,李萍,简管家,马青雄,程瑶迦,萨多,黎生,吴青烈,枯木,韩小莹,王罕,柯镇恶,杨康,焦木和尚,赤老温,王处一,包惜弱,胖子,忽都虎,丘处机,黄蓉,裘千仞,梁子翁,崔志方,蒙哥,者勒米,西门观止,郭啸天,陈玄风,简长老,宋德方,南希仁,裘千丈,汤祖德,郭靖,李志常,陆冠英,穆念慈,灵智上人,黄药师,博尔术,天竺僧人,王道,鄂尔多,樵子,窝阔台,木华黎,华筝,梁长老,一灯大师,郝大通,乔寨主,欧阳克,哑梢公,曲三,张十五,段天德,完颜洪熙,全金发,彭连虎,杨铁心
段誉	司空玄,段正明,宋长老,萧远山,慕容复,风波恶,哈大霸,阮星竹,李春来,朱丹臣,神音,本因,耶律洪基,严妈妈,马五德,慧真,单季山,阿洪,摘星子,单小山,瑞婆婆,乌老大,白世镜,石清露,来福儿,阿胜,钟万仇,云中鹤,谭青,无崖子,符敏仪,努儿海,波罗星,云岛主,贾老者,诸保昆,谭公,哲罗星,邓百川,玄难,清风,本参,游骥,范百龄,崔绿华,祁六三,龚光杰,华赫艮,陈孤雁,苟读,黄眉和尚,辛双清,段延庆,易大彪,王语嫣,姚伯当,慧净,张全祥,钟灵,不平道人,宗赞王子,菊剑,耶律重元,梦姑,岳老三,褚万里,奚长老,全冠清,李秋水,傅思归,缘根,竹剑,过彦之,朴者和尚,冯阿三,阿紫,阿朱,李傀儡,虚竹,端木元,天狼子,阿碧,秦红棉,刘竹庄,兰剑,姜师叔,游驹,范骅,止清,崔百泉,王夫人,游坦之,黎夫人,程青霜,鸠摩智,刀白凤,乔峰,赵钱孙,薛慕华,卓不凡,梅剑,本观,单叔山,单伯山,鲍千灵,甘宝宝,平婆婆,马夫人,玄生,吴领军,容子矩,天山童姥,叶二娘,公冶乾,丁春秋,赫连铁树,苏星河,司马林,段誉,左子穆,巴天石,康广陵,玄寂,耶律莫哥,包不同,慕容博,玄慈,智光大师,出尘子,唐光雄,木婉清,徐长老,谭婆,玄苦,本相,室里,余婆婆,吴长风,桑土公,慧方,古笃诚,石嫂,项长老,幽草,段正淳,神山上人,玄痛,穆贵妃,慧观,单正,高升泰,孟师叔
万震山	言达平,梅念笙,宝象和尚,丁典,吴坎,戚长发,空心菜,鲁坤,戚芳,冯坦,马大鸣,万圭,桃红,水福,教书先生,周圻,凌退思,菊友,沈城,鱼贩头子,凌霜华,万震山,卜垣,孙均
郑板桥	沈德潜,袁枚
陶子安	殷吉,曹云奇,熊元献,郑三娘
逍遥子	盖一鸣,常长风
任飞燕	林玉龙
