石破天	梁自进,石破天,谢烟客,小翠,邱山风,封万里,石清,耿万钟,白自在,史小翠,范一飞,郑光芝,汪万翼,闵柔,闻万夫,丁不四,梅文馨,灵虚,解文豹,李大元,天虚,褚万春,齐自勉,温仁厚,照虚,龙岛主,侍剑,孙万年,张三,吴道通,杨光,李四,白万剑,石中玉,大悲老人,黄面道人,高三娘子,展飞,米横野,冯振武,花万紫,贝海石,元澄道人,安奉日,丁不三,丑脸汉子,陈冲之,李万山,廖自砺,司徒横,王万仞,柯万钧,木岛主,吕正平,周牧,尤得胜,梅芳姑,风良,成自学,呼延万善
曹云奇	殷吉,田青文,陶百岁,静智大师,周云阳,陶子安,郑三娘
袁承志	何惕守,阿九,闵子华,倪浩,老李,曹化淳,崔秋山,皇太极,史秉文,童子,温正,袁承志,吴平,朱安国,胡桂南,范文程,黄须人,万里风,焦宛儿,齐云,温南扬,潘秀达,丁游,荣彩,安大娘,田见秀,谭文理,沙老大,水鉴,冯不摧,温方悟,史秉光,何红药,张若谷,焦公礼,小菊,归辛树,孟伯飞,黄二毛子,龙德邻,宁完我,孟铸,李岩,洞玄,温青,秦栋,玉真子,侯飞文,哑巴,吕七,黄真,张朝唐,石骏,多尔衮,罗立如,孙仲寿,何铁手,胡老三,刘培生,黎刚,杨景亭,程青竹,温方达,大汉,马公子,应松,祖大寿,鲍承先,白脸人,水云道人,张康,洪胜海,刘芳亮,冯难敌,温方义,张信,红娘子,罗大千,许卓诚,夏雪宜,安剑清,温方施,岑其斯,董开山,归二娘,冯同知,穆人清,杨鹏举,张春九,崔希敏,冯不破,钱通四,沙广天,若克琳,梅剑和,温方山,单铁生,刘宗敏,农妇,温仪,孟铮,木桑道长,郑起云,安小慧,宋献策
本因	本因,本参,本观,本相,枯荣长老
盖一鸣	盖一鸣,花剑影,常长风,逍遥子
狄云	血刀老祖,言达平,梅念笙,宝象和尚,丁典,吴坎,狄云,戚长发,水笙,空心菜,鲁坤,戚芳,花铁干,冯坦,马大鸣,万圭,桃红,水福,教书先生,周圻,刘乘风,陆天抒,凌退思,菊友,沈城,凌霜华,鱼贩头子,万震山,卜垣,孙均,水岱,汪啸风
耶律涅鲁古	耶律重元
令狐冲	万大平,天乙道人,仪和,仪琳,郑萼,桃干仙,仪清,狄修,玉灵道人,岳不群,林平之,上官云,东方不败,乐厚,何三七,童百熊,易师爷,夏老拳师,向问天,冲虚道长,罗人杰,秃笔翁,王伯奋,左冷禅,老不死,西宝,曲洋,郑镖头,于嫂,钟镇,侯人英,宁中则,长青子,杜长老,刘正风,桃花仙,白熊,英白罗,陈七,不戒和尚,林震南,申人俊,周孤桐,黑熊,沙天江,定静师太,成不忧,黄国柏,余人彦,史镖头,王二叔,贾人达,令狐冲,丹青生,吴柏英,桃根仙,祖千秋,卜沉,邓八公,方证,桃枝仙,费彬,木高峰,上官,玉音子,吉人通,丛不弃,平夫人,余沧海,方人智,建除,麻衣汉子,刘菁,平一指,震山子,易国梓,觉月,劳德诺,桃实仙,蓝凤凰,天松道人,黄钟公,狄镖头,高明根,史登达,莫大,王家驹,崔镖头,假东方不败,丁坚,封不平,贾布,任我行,玉磬子,鲍大楚,辛国梁,王家骏,于人豪,鲁连荣,刘芹,田伯光,丁勉,任盈盈,曲非烟,洪人雄,米为义,闻先生,司马大,陶钧,张夫人,计无施,高克新,季镖头,王诚,老头子,吴天德,白二,风清扬,黄伯流,谭迪人,定逸,向大年,聋哑婆婆,王仲强,玉钟子,齐堂主,冲虚,岳灵珊,游迅,玉玑子,方生,黑白子,施戴子,绿竹翁,成高道人,汉子,仇松年,天门道人,桃叶仙,陆大有,易堂主,施令威,林远图,王元霸,桑三娘,哑婆婆,杨莲亭,梁发,陈歪嘴,葛长老,陆伯,严三星,解风,舒奇
苏普	李三,车尔库,丁同,阿曼,陈达海,苏普,苏鲁克,桑斯,马家骏,上官虹,史仲俊,霍元龙,李文秀,瓦尔拉齐
陈家洛	兆惠,周英杰,石双英,教长,朱祖荫,周仲英,章进,德鄂,言伯乾,大苦,尹章垓,老王,马敬侠,钱正伦,徐天宏,万庆澜,孙克通,成璜,杨成协,曹能,大痴,焦文期,冯辉,方有德,赵半山,和尔大,忽伦三虎,蒋天寿,常伯志,凯别兴,桑拉巴,余鱼同,童兆和,哈合台,少妇,关明梅,天虹禅师,李可秀,陆菲青,陈正德,曾图南,平旺先,罗信,天镜,德布,陈家洛,霍青桐,呼音克,吴国栋,孟健雄,梅良鸣,纳斯尔丁,元悲,卫春华,周大奶奶,张召重,孙老三,乾隆皇帝,胖子,戴永明,马善均,忽伦四虎,唐六爷,迟玄,元伤,周阿三,彭三春,晴画,阎世章,喀丝丽,范中恩,霍阿伊,贝人龙,骆冰,张安官,书僮,蒋四根,忽伦二虎,忽伦大虎,元痛,大癫,阎世魁,瑞大林,上官毅山,瑞芳,文泰来,韩文冲,汪浩天,无尘道人,李沅芷,白振,心砚,胡老爷,韩春霖,覃天丞,王维扬,袁士霄,褚圆,宋天保,阿里,于万亭,常赫志,顾金标,宋善朋,木卓伦,玉如意,阿凡提,曹司朋,周绮,安健刚,马大挺,无常鬼,无尘道长,龙骏
卓天雄	萧中慧,周威信,袁夫人,卓天雄,萧半和,杨中慧,林玉龙,袁冠南,任飞燕
耶律重元	耶律涅鲁古
韦小宝	吴大鹏,皇甫阁,王武通,徐天川,富春,苏菲亚,教士,澄心,程维藩,卫周祚,云素梅,行痴,齐洛诺夫,温有道,苏荃,贾老六,杨溢之,陶红英,皇太后,马博仁,沈德潜,黄宗羲,李力世,章老三,桑结,元义方,晦聪禅师,太皇太后,方怡,澄识,王潭,鳌拜,双儿,刘一舟,郑克爽,索额图,西奥图三世,舒化龙,胖头陀,建宁公主,归钟,李式开,苏冈,阿尔尼,江百胜,菊芳,风际中,温有方,吕留良,华伯斯基,崔瞎子,马喇,卢一峰,巴泰,袁枚,蕊初,齐元凯,图海道,米思翰,吕毅中,玉林,冯锡范,吴之荣,吴应熊,多隆,曾柔,费要多罗,彼得,吴六奇,孙思克,平威,劳太监,心溪,九难,吴立身,对喀纳,于八,韦小宝,司徒伯雷,姚春,张康年,葛尔丹,吕葆中,吴三桂,佟国纲,南怀仁,高里津,李西华,守备,殷锦,赵良栋,马佑,雷一啸,净济,老吴,葛通,韦春花,王进宝,胡逸之,神照上人,钟志灵,澄通,行颠,庄允城,海大富,白寒松,白寒枫,慕天颜,罕贴摩,顾炎武,昌齐,沐剑屏,祁清彪,夏国相,柳燕,杜立德,张妈,阿济赤,杰书,净清,蔡德忠,张淡月,关安基,敖彪,施琅,李自成,洪安通,茅十八,澄光,澄观,瘦头陀,赵齐贤,郑板桥,马宝,马齐,史松,陈近南,明珠,司徒鹤,邝天雄,钱老本,黄甫,林永超,小桂子,柳大洪,邓炳春,呼巴音,路副将,张勇,陈圆圆,苏辙,樊纲,沐剑声,林兴珠,洪朝,庄夫人,瑞栋,巴颜法师,陆高轩,马超兴,图尔布青,汤若望,许雪亭,彭参将
黄蓉	人厨子,张一氓,圣因师太,九死生,韩无垢,百草仙
胡斐	曾铁鸥,补锅匠,车夫,欧阳公政,周隆,王掌柜,姬晓峰,任通武,胡一刀,上官铁生,钟兆文,琴儿,王老六,陈高波,陈禹,哈赤大师,杜希孟,李廷豹,蒋调侯,齐伯涛,张飞雄,袁紫衣,倪不小,钟兆能,张总管,中年武师,殷仲翔,石万嗔,木文察,田归农,孙刚峰,王剑杰,慕容景岳,刘元鹤,蔡威,蓝秦,店伴,尉迟连,胡大哥,易吉,平四,秦耐之,苗若兰,崔百胜,司徒雷,胖商人,桑飞虹,瘦商人,平阿四,王师兄,马春花,阎基,胡斐,大智禅师,蛇皮张,文醉翁,西灵道人,俞朝奉,王剑英,商宝震,何思豪,南仁通,徐铮,曹猛,苗人凤,吕小妹,童怀道,杨宾,赛总管,范帮主,相国夫人,邝宝官,褚轰,聂钺,郭玉堂,孙伏虎,脚夫,刘鹤真,姜小铁,汪铁鹗,海兰弼,黄希节,汤沛,程灵素,姜铁山,宝树,钟兆英,凤七,福康安,张九,商老太,倪不大,无青子,马行空,于管家,凤一鸣,刘之余,薛鹊,南兰,王铁匠
张无忌	说不得,叶长青,潘天耕,宗维侠,静迦,摩诃巴思,方东白,五姑,高则成,辛然,周芷若,麦鲸,花云,刘敖,常敬之,元广波,胡夫人,卜泰,俞岱岩,殷离,胡德第,韩千叶,殷天正,宋远桥,空见,周颠,掌钵龙头,武青婴,传功长老,妙风使,夏胄,何太冲,简捷,邵燕,王八衰,都大锦,流云使,辉月使,李四摧,卫天望,孟正鸿,小虹,乔福,杨不悔,殷野王,白龟寿,殷无寿,卫四娘,张松溪,西华子,小凤,孙三毁,察罕特穆尔,苏梦清,张翠山,谢逊,朱元璋,王难姑,苏习之,陈友谅,吴祯,莫声谷,詹春,矮老者,静虚师太,殷素素,空智,方天劳,吴劲草,成昆,齐心宝树王,秦老五,高老者,庄铮,史火龙,祁天彪,程坛主,刚相,小玲,泉建男,明月,司徒千钟,杨逍,张中,纪晓芙,赵敏,圆音,静玄师太,常金鹏,杨夫人,德成,彭莹玉,范遥,金花婆婆,静照,殷无福,卫璧,史红石,唐洋,邵鹤,马法通,贺老三,小昭,欧阳牧之,鲜于通,静空,蒋涛,殷无禄,哈总管,空性,平等宝树王,张无忌,班淑娴,贝锦仪,冷谦,渡难,封坛主,寿南山,张三丰,易三娘,何足道,阳顶天,阿三,鹿杖客,静慧,郑长老,太虚子,殷梨亭,邓愈,韦一笑,季长老,圆业,周五输,朱长龄,宋青书,渡厄,灭绝师太,过三拳,丁敏君,赵一伤,姚清泉,汤和,掌棒龙头,麦少帮主,胡青羊,圆真,朱九真,宫九佳,常胜宝树王,胡青牛,常遇春,闻苍松,阿二,乌旺阿普,武烈,钱二败,觉远大师,云鹤,执法长老,空闻,吴良,郝密,郑七灭,俱明宝树王,天鸣方丈,徐达,韩林儿,祝镖头,吴六破,杜百当,渡劫,唐文亮,王保保,圆心
杨过	铁匠,觉远,张志光,公孙绿萼,公孙止,丧门鬼,史叔刚,煞神鬼,张君宝,耶律燕,潇湘子,藏边五丑,张二叔,洪凌波,催命鬼,马光佐,史季强,樊一翁,王十三,史仲猛,青灵子,朱子柳,武三通,完颜萍,陆无双,金轮法王,裘千尺,耶律晋,小龙女,申志凡,吊死鬼,大头鬼,李莫愁,耶律楚材,林朝英,无色,小棒头,俏鬼,蒙哥,蓝天和,点苍渔隐,武三娘,尼摩星,柔儿,郭破虏,杨过,孙婆婆,武修文,郭襄,冯默风,尹克西,无相禅师,陆二娘,笑脸鬼,鄂尔多,达尔巴,讨债鬼,忽必烈,鹿清笃,武敦儒,史伯威,子聪,郭芙,耶律齐,霍都,天竺僧,宋五
陈大方	王惟忠,丁大全
丁大全	陈大方,小王将军
郭靖	铁木真,余兆兴,王志坦,都史,马钰,童大海,姜文,梅超风,小沙弥,赵志敬,侯通海,尹志平,张阿生,鲁有脚,胖妇人,拖雷,孙不二,洪七公,察合台,札木合,桑昆,沙通天,吕文德,祁志诚,钱青健,周伯通,谭处端,渔人,盖运聪,沈青刚,陆乘风,瘦丐,胖丐,术赤,农夫,曲傻姑,刘处玄,博尔忽,彭长老,完颜洪烈,朱聪,李萍,韩宝驹,简管家,马青雄,程瑶迦,萨多,黎生,吴青烈,枯木,柯镇恶,王罕,韩小莹,杨康,焦木和尚,赤老温,王处一,包惜弱,丘处机,忽都虎,裘千仞,黄蓉,崔志方,梁子翁,者勒米,西门观止,郭啸天,陈玄风,简长老,宋德方,南希仁,汤祖德,裘千丈,郭靖,李志常,灵智上人,穆念慈,陆冠英,黄药师,博尔术,天竺僧人,王道,樵子,华筝,木华黎,窝阔台,梁长老,一灯大师,郝大通,乔寨主,欧阳克,哑梢公,曲三,张十五,段天德,全金发,完颜洪熙,彭连虎,杨铁心
段誉	司空玄,宋长老,段正明,萧远山,慕容复,哈大霸,风波恶,阮星竹,李春来,朱丹臣,狮鼻子,神音,阿根,耶律洪基,严妈妈,马五德,单季山,慧真,阿洪,吴光胜,摘星子,单小山,乌老大,瑞婆婆,白世镜,来福儿,石清露,钟万仇,阿胜,谭青,云中鹤,无崖子,符敏仪,努儿海,波罗星,云岛主,贾老者,诸保昆,哲罗星,谭公,清风,玄难,邓百川,游骥,崔绿华,范百龄,祁六三,龚光杰,华赫艮,陈孤雁,苟读,黄眉和尚,辛双清,易大彪,段延庆,王语嫣,姚伯当,慧净,张全祥,钟灵,不平道人,宗赞王子,菊剑,梦姑,岳老三,郁光标,全冠清,奚长老,褚万里,李秋水,傅思归,缘根,竹剑,过彦之,朴者和尚,冯阿三,阿朱,阿紫,李傀儡,虚竹,端木元,天狼子,阿碧,秦红棉,兰剑,刘竹庄,姜师叔,游驹,范骅,崔百泉,止清,游坦之,王夫人,黎夫人,程青霜,乔峰,鸠摩智,赵钱孙,刀白凤,卓不凡,薛慕华,梅剑,单伯山,单叔山,鲍千灵,平婆婆,甘宝宝,马夫人,玄生,吴领军,容子矩,天山童姥,公冶乾,叶二娘,丁春秋,苏星河,赫连铁树,司马林,左子穆,段誉,巴天石,康广陵,玄寂,耶律莫哥,包不同,慕容博,智光大师,玄慈,出尘子,唐光雄,木婉清,葛光佩,徐长老,室里,玄苦,谭婆,余婆婆,吴长风,慧方,桑土公,石嫂,古笃诚,项长老,幽草,段正淳,神山上人,玄痛,穆贵妃,单正,慧观,高升泰,孟师叔
陶子安	曹云奇,熊元献
